<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/linerLayoutVertDef"
        >

    <TextView
            style="@style/lbl"
            android:text="@string/productName"
        />
    <EditText
            android:id="@+id/productName"
            style="@style/edtTxt"
            android:text="Чай"
        />

    <TextView
            style="@style/lbl"
            android:text="@string/productPrice"
            />
    <EditText
            android:id="@+id/productPrice"
            style="@style/edtDec"
            android:text="0"
            />

    <TextView
            style="@style/lbl"
            android:text="@string/typeProduct"
            />
    <Spinner
            android:id="@+id/spinnerProductType"
            style="@style/spinnerDef"
            />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/layoutBtn"
            >
        <Button
                style="@style/twoBtn"
                android:text="@string/cancel"
                android:onClick="onClickCancelCoastItem"
                />
        <Button
            style="@style/twoBtn"
            android:text="@string/ok"
            android:onClick="onClickAddCoastItem"
            />
    </LinearLayout>
</LinearLayout>