<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/linerLayoutVertDef"
        >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/scrollLayoutDef"
                >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      style="@style/linerLayoutVertDef"
                >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          style="@style/linerLayoutHorDef"
                    >
                <TextView
                        android:id="@+id/coastDateLabel"
                        style="@style/lbl"
                        android:text="@string/date"
                        />
                <TextView
                        android:id="@+id/coastDate"
                        style="@style/dscr"
                        android:text="09.03.2012"
                        />
            </LinearLayout>

            <TextView
                    style="@style/lbl"
                    android:text="@string/drink"
                    />
            <Spinner
                    android:id="@+id/spinnerDrink"
                    style="@style/spinnerDef"
                    />

            <TextView
                    style="@style/lbl"
                    android:text="@string/garnish"
                    />
            <Spinner
                    android:id="@+id/spinnerGarnish"
                    style="@style/spinnerDef"
                    />

            <TextView
                    style="@style/lbl"
                    android:text="@string/meat"
                    />
            <Spinner
                    android:id="@+id/spinnerMeat"
                    style="@style/spinnerDef"
                    />

            <TextView
                    style="@style/lbl"
                    android:text="@string/salad"
                    />
            <Spinner
                    android:id="@+id/spinnerSalad"
                    style="@style/spinnerDef"
                    />

            <TextView
                    style="@style/lbl"
                    android:text="@string/flour"
                    />
            <Spinner
                    android:id="@+id/spinnerFlour"
                    style="@style/spinnerDef"
                    />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          style="@style/linerLayoutHorDef"
                    >
                <TextView
                        style="@style/lbl"
                        android:text="@string/expectedPrice"
                        />
                <TextView
                        android:id="@+id/expectedPrice"
                        style="@style/dscr"
                        android:text="80.5"
                        />
            </LinearLayout>

            <TextView
                    style="@style/lbl"
                    android:text="@string/price"
                    />
            <EditText
                    android:id="@+id/price"
                    android:text="15"
                    style="@style/edtDec"
                    />
        </LinearLayout>
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/layoutBtn"
            >
        <Button
                android:id="@+id/addCoastCancel"
                android:text="@string/cancel"
                style="@style/twoBtn"
                />
        <Button
                android:id="@+id/addCoastOk"
                android:text="@string/ok"
                style="@style/twoBtn"
                />
    </LinearLayout>
</LinearLayout>