<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/linerLayoutVertDef"
              >
    <LinearLayout
            style="@style/linerLayoutHorDef"
        >
        <TextView
                android:id="@+id/lunchDate"
                style="@style/smallTxt"
                android:text="20.05.2012"
                android:width="50dp"
            />
        <TextView
                android:id="@+id/lunchSum"
                style="@style/smallTxt"
                android:text="100"
                android:width="20dp"
                />
        <TextView
                android:id="@+id/lunchDrink"
                style="@style/smallTxt"
                android:text="Сок"
                android:width="20dp"
                />
        <TextView
                android:id="@+id/lunchGarnish"
                style="@style/smallTxt"
                android:text="Макароны"
                android:width="50dp"
                />
        <TextView
                android:id="@+id/lunchMeat"
                style="@style/smallTxt"
                android:text="Печень"
                android:width="50dp"
                />
        <TextView
                android:id="@+id/lunchSalad"
                style="@style/smallTxt"
                android:text="Зимний"
                android:width="50dp"
                />
        <TextView
                android:id="@+id/lunchFlour"
                style="@style/smallTxt"
                android:text="Булочка"
                android:width="50dp"
                />
    </LinearLayout>
</LinearLayout>