<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/linerLayoutVertDef"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/linerLayoutHorDef"
            >
        <TextView
                style="@style/lblTitle"
                android:text="@string/date"
                />
        <TextView
                style="@style/dscrTitle"
                android:text="08.03.2011"
                />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/linerLayoutHorDef"
            >
        <TextView
                style="@style/lbl"
                android:text="@string/monthAll"
                />
        <TextView
                android:id="@+id/sumMonth"
                style="@style/dscr"
                android:text="3500"
                />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/linerLayoutHorDef"
            >
        <TextView
                style="@style/lbl"
                android:text="@string/monthDrive"
                />
        <TextView
                android:id="@+id/driveSumMonth"
                style="@style/dscr"
                android:text="1000"
                />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/layoutBtn"
            >
        <Button
                style="@style/twoBtn"
                android:text="@string/add"
                android:onClick="onClickAddCoast"
                />

        <Button
                style="@style/twoBtn"
                android:text="@string/addForPassage"
                android:onClick="addForPassageOnClick"
                />
    </LinearLayout>

    <ExpandableListView
            android:id="@+id/lastActionsList"
            style="@style/listViewDef"
            />
</LinearLayout>
